Operator:     labs::av_photogrammetry::6.0
Label:        Labs AV Photogrammetry
Path:         oplib:/labs::Sop/av_photogrammetry::6.0?labs::Sop/av_photogrammetry::6.0
Icon:         opdef:/labs::Sop/av_photogrammetry::6.0?IconImage
Table:        Sop
License:      
Extra:        inputcolors='0 ' outputcolors='3 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=3 
User:         
Inputs:       0 to 0
Outputs:      3
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jan 10 20:48:17 2025

