#PSI_PRESET
version 2.0a
opvalues
{
version 0.8
fd_uv			[ 0	locks=0 ]	(	0	)
outgoinguv		[ 0	locks=0 ]	(	uv	)
incominguv		[ 0	locks=0 ]	(	uv	)
clearuv			[ 0	locks=0 ]	(	"on"	)
fd_groups		[ 0	locks=0 ]	(	0	)
grouptype		[ 0	locks=0 ]	(	"0"	)
groups			[ 0	locks=0 ]	(	""	)
fd_lua			[ 0	locks=0 ]	(	0	)
usecustomlua	[ 0	locks=0 ]	(	"on"	)
luascript		[ 0	locks=0 ]	(	"var = ZomGet(\"Vars.AutoSelect.SharpEdges.Angle\")
ZomSet({Path=\"Prefs.FileSuffix\", Value=\"\"})
ZomSet({Path=\"Vars.EditMode.ElementMode\", Value=1})
ZomSelect({PrimType=\"Edge\", WorkingSet=\"Visible\", Select=true, All=true})
ZomSelect({PrimType=\"Edge\", WorkingSet=\"Visible\", Select=true, ResetBefore=true, ProtectMapName=\"Protect\", FilterIslandVisible=true, Auto={SharpEdges={AngleMin=var}, PipesCutter=false, HandleCutter=true, StoreCoordsUVW=true, FlatteningMode=0, FlatteningUnfoldParams={Iterations=1, BorderIntersections=true, TriangleFlips=true}}})
ZomCut({PrimType=\"Edge\", WorkingSet=\"Visible\"})
ZomLoad({Data={CoordsUVWInternalPath=\"Mesh.Tmp.AutoSelect.UVW\"}})
ZomIslandGroups({Mode=\"DistributeInTilesByBBox\", WorkingSet=\"Visible\", MergingPolicy=8322})
ZomIslandGroups({Mode=\"DistributeInTilesEvenly\", WorkingSet=\"Visible\", MergingPolicy=8322, UseTileLocks=true, UseIslandLocks=true})
ZomPack({ProcessTileSelection=false, RecursionDepth=1, RootGroup=\"RootGroup\", WorkingSet=\"Visible\", Scaling={Mode=2}, Rotate={}, Translate=true, LayoutScalingMode=2})"	)
fd_settings		[ 0	locks=0 ]	(	0	)
autoload		[ 0	locks=0 ]	(	"on"	)
autosave		[ 0	locks=0 ]	(	"on"	)
autoquit		[ 0	locks=0 ]	(	"on"	)
sepparm			[ 0	locks=0 ]	(	)
}