#PSI_PRESET
version 2.0a
opvalues
{
version 0.8
fd_uv			[ 0	locks=0 ]	(	0	)
outgoinguv		[ 0	locks=0 ]	(	uv	)
incominguv		[ 0	locks=0 ]	(	uv	)
clearuv			[ 0	locks=0 ]	(	"off"	)
fd_groups		[ 0	locks=0 ]	(	0	)
grouptype		[ 0	locks=0 ]	(	"0"	)
groups			[ 0	locks=0 ]	(	""	)
fd_lua			[ 0	locks=0 ]	(	0	)
usecustomlua	[ 0	locks=0 ]	(	"on"	)
luascript		[ 0	locks=0 ]	(	"ZomSet({Path=\"Vars.EditMode.ElementMode\", Value=3})
ZomSelect({PrimType=\"Island\", WorkingSet=\"Visible\", Select=true, All=true})
ZomIslandCopy({Mode=\"CopyCoordinates\", WorkingSet=\"Visible&Selected\", Orientation=\"Both\", AreaThreshold=1})"	)
fd_settings		[ 0	locks=0 ]	(	0	)
autoload		[ 0	locks=0 ]	(	"on"	)
autosave		[ 0	locks=0 ]	(	"on"	)
autoquit		[ 0	locks=0 ]	(	"on"	)
sepparm			[ 0	locks=0 ]	(	)
}