Operator:     labs::biome_plant_definitions_file::1.0
Label:        Labs Biome Plant Definitions File (Alpha)
Path:         oplib:/labs::Sop/biome_plant_definitions_file::1.0?labs::Sop/biome_plant_definitions_file::1.0
Icon:         opdef:/labs::Sop/biome_plant_definitions_file::1.0?IconSVG
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       0 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct 25 12:03:40 2024

