{
	"values":["20.5.370"
	],
	"indexes":{
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/font_precipitation.userdata":0,
		"hdaroot/instance_plants_compilable/foreach_end2.userdata":0,
		"hdaroot/bounds_handle.userdata":0,
		"hdaroot/Biome_Regions_ObjMerge.userdata":0,
		"hdaroot/Centroid.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/instance_plants_compilable/file.userdata":0,
		"hdaroot/merge_with_previous_plant.userdata":0,
		"hdaroot/transform_to_center.userdata":0,
		"hdaroot/font_temp.userdata":0,
		"hdaroot/Plant_Inventory.userdata":0,
		"hdaroot/plant_name.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/Preferences_Graph.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/trunk_handle.userdata":0,
		"hdaroot/Labels.userdata":0,
		"hdaroot/instance_plants_compilable/object_merge.userdata":0,
		"hdaroot/move_in_z.userdata":0,
		"hdaroot/Biome_Regions.userdata":0,
		"hdaroot/Prim_Piece.userdata":0,
		"hdaroot/Viz_Precipitation.userdata":0,
		"hdaroot/attribfromparm1.userdata":0,
		"hdaroot/instance_plants_compilable/switch2.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/grid_handle.userdata":0,
		"hdaroot/merge4.userdata":0,
		"hdaroot/Plant_Handle.userdata":0,
		"hdaroot/line5.userdata":0,
		"hdaroot/merge6.userdata":0,
		"hdaroot/instance_plants_compilable/foreach_count1.userdata":0,
		"hdaroot/copytopoints1.userdata":0,
		"hdaroot/ZOO_PLANT_TYPES.userdata":0,
		"hdaroot/Biome_Data.userdata":0,
		"hdaroot/move_labels_forward.userdata":0,
		"hdaroot/shrink_regions.userdata":0,
		"hdaroot/instance_plants_compilable/attribcreate1.userdata":0,
		"hdaroot/centroid_group.userdata":0,
		"hdaroot/transform_right_of_graph.userdata":0,
		"hdaroot/cross_preference_handle.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/biome_name.userdata":0,
		"hdaroot/Axis_Labels.userdata":0,
		"hdaroot/promote_biome_to_prim.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/carve1.userdata":0,
		"hdaroot/GUIDES.userdata":0,
		"hdaroot/extractcentroid1.userdata":0,
		"hdaroot/instance_plants_compilable/POINTS.userdata":0,
		"hdaroot/instance_plants_compilable/copytopoints1.userdata":0,
		"hdaroot/extractcentroid2.userdata":0,
		"hdaroot/instance_plants_compilable/OUT.userdata":0,
		"hdaroot/line4.userdata":0,
		"hdaroot/merge5.userdata":0,
		"hdaroot/promote_Cd_to_prim.userdata":0,
		"hdaroot/instance_plants_compilable/foreach_begin2.userdata":0,
		"hdaroot/Viz_Temperature.userdata":0
	}
}
