{
	"hdaroot/Plant_Inventory.def":1737567324,
	"hdaroot/grid_handle.def":1737567324,
	"hdaroot/output0.def":1737566772,
	"hdaroot/output1.def":1737567324,
	"hdaroot/merge6.def":1737567324,
	"hdaroot/attribfromparm1.def":1737566772,
	"hdaroot/get_raw_string_for_relative_file_path.def":1737567324,
	"hdaroot/Preferences_Graph.def":1737567324,
	"hdaroot.def":1737749188,
	"hdaroot/color_trunk.def":1737567324,
	"hdaroot/promote_biome_to_prim.def":1737567324,
	"hdaroot/merge5.def":1737567324,
	"hdaroot/Biome_Regions.def":1737575643,
	"hdaroot/Axis_Labels.def":1737567324,
	"hdaroot/Biome_Data.def":1737749190,
	"hdaroot/instance_plants_compilable/attribcreate1.def":1737567549,
	"hdaroot/instance_plants_compilable.def":1737567549,
	"hdaroot/merge1.def":1737567324,
	"hdaroot/instance_plants_compilable/OUT.def":1624392873,
	"hdaroot/blast1.def":1737567324,
	"hdaroot/merge_with_previous_plant.def":1737748945,
	"hdaroot/Labels.def":1737567324,
	"hdaroot/move_in_z.def":1737567324,
	"hdaroot/merge7.def":1737567324,
	"hdaroot/promote_Cd_to_prim.def":1737567324,
	"hdaroot/creat_polys.def":1737567324,
	"hdaroot/trunk_handle.def":1737567324,
	"hdaroot/shrink_regions.def":1737567324,
	"hdaroot/Viz_Temperature.def":1737567324,
	"hdaroot/instance_plants_compilable/object_merge.def":1737567549,
	"hdaroot/visualize_precipitation_in_cm.def":1737567324,
	"hdaroot/color_bounds.def":1737567324,
	"hdaroot/visualize_temperature_in_c.def":1737567324,
	"hdaroot/line4.def":1737567324,
	"hdaroot/create_single_meshvariant.def":1737567096,
	"hdaroot/Viz_Precipitation.def":1737567324,
	"hdaroot/Prim_Piece.def":1737567324,
	"hdaroot/centroid_group.def":1737567324,
	"hdaroot/foreach_begin1.def":1737749203,
	"hdaroot/extractcentroid2.def":1737567324,
	"hdaroot/Centroid.def":1737567324,
	"hdaroot/biome_name.def":1737748896,
	"hdaroot/instance_plants_compilable/switch2.def":1737567549,
	"hdaroot/plant_name.def":1737567324,
	"hdaroot/foreach_end1.def":1737567324,
	"hdaroot/font_precipitation.def":1737748225,
	"hdaroot/carve1.def":1737567324,
	"hdaroot/cross_preference_handle.def":1737567324,
	"hdaroot/plant_color.def":1737567324,
	"hdaroot/instance_plants_compilable/POINTS.def":1624392517,
	"hdaroot/move_labels_forward.def":1737567324,
	"hdaroot/font_temp.def":1737567324,
	"hdaroot/line5.def":1737567324,
	"hdaroot/ZOO_PLANT_TYPES.def":1737567096,
	"hdaroot/instance_plants_compilable/foreach_begin2.def":1737567549,
	"hdaroot/bounds_handle.def":1737567324,
	"hdaroot/instance_plants_compilable/foreach_end2.def":1737567549,
	"hdaroot/extractcentroid1.def":1737567324,
	"hdaroot/instance_plants_compilable/file.def":1737567549,
	"hdaroot/transform_to_center.def":1737567096,
	"hdaroot/missing_or_invalid_mesh_msg.def":1737567324,
	"hdaroot/copytopoints4.def":1737567324,
	"hdaroot/transform_right_of_graph.def":1737567324,
	"hdaroot/vector_into_float.def":1737566772,
	"hdaroot/instance_plants_compilable/foreach_count1.def":1737749197,
	"hdaroot/set_temp_and_precipitation.def":1737567324,
	"hdaroot/merge8.def":1737567324,
	"hdaroot/zoo_grid_of_every_mesh.def":1737567096,
	"hdaroot/merge4.def":1737748147,
	"hdaroot/merge2.def":1737567324,
	"hdaroot/GUIDES.def":1737567324,
	"hdaroot/instance_plants_compilable/get_path.def":1737567549,
	"hdaroot/random_color_from_biome.def":1737749177,
	"hdaroot/attribdelete2.def":1737566772,
	"hdaroot/Biome_Regions_ObjMerge.def":1737567324,
	"hdaroot/copytopoints1.def":1737567324,
	"hdaroot/Plant_Handle.def":1737567324,
	"hdaroot/instance_plants_compilable/copytopoints1.def":1737567549
}
