{
	"hdaroot/null1.def":1730991703,
	"hdaroot/box.def":1730994912,
	"hdaroot.def":1731008497,
	"hdaroot/pelt.def":1730994912,
	"hdaroot/merge1.def":1730991736,
	"hdaroot/load_temp_file.def":1731075404,
	"hdaroot/auto_cook.def":1730992637,
	"hdaroot/rename_uv_attribute.def":1730992192,
	"hdaroot/copy_attributes.def":1730994912,
	"hdaroot/method.def":1730992192,
	"hdaroot/advanced_settings.def":1730991689,
	"hdaroot/delete_attributes.def":1730991720,
	"hdaroot/custom.def":1730994912,
	"hdaroot/rizomuv_processor.def":1731008466,
	"hdaroot/reload_file.def":1730992498,
	"hdaroot/sharp_edges.def":1730994912,
	"hdaroot/mosaic.def":1730994912,
	"hdaroot/output0.def":1730991744,
	"hdaroot/unfold.def":1730991691
}
