{
	"hdaroot/advanced_settings.def":1730991689,
	"hdaroot/copy_attributes.def":1733766814,
	"hdaroot/delete_attributes.def":1730991720,
	"hdaroot/merge1.def":1730991736,
	"hdaroot/reload_file.def":1733772432,
	"hdaroot/custom.def":1733766814,
	"hdaroot/null1.def":1730991703,
	"hdaroot/rename_uv_attribute.def":1730992192,
	"hdaroot/pelt.def":1733766814,
	"hdaroot/load_temp_file.def":1733772916,
	"hdaroot/sharp_edges.def":1733766814,
	"hdaroot/auto_cook.def":1730992637,
	"hdaroot/unfold.def":1730991691,
	"hdaroot/rizomuv_processor.def":1733772897,
	"hdaroot/output0.def":1733766792,
	"hdaroot/mosaic.def":1733766814,
	"hdaroot/box.def":1733766814,
	"hdaroot/method.def":1730992192,
	"hdaroot.def":1733772918
}
