MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::rizomuv_unwrap::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.5 0.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	group6 1 1 "input1"
}
inputs
{
0 	group6 0 1
}
stat
{
  create -1
  modify -1
  author christoss@cayuga.local.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -4.4999999888241291 8.883299995213747 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mosaic.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mosaic.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -6.5 6.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mosaic.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

developability = parent_node.parm(\"force\").eval()
enable_island_count = parent_node.parm(\"enableislandcount\").eval()
island_count = parent_node.parm(\"islandcount\").eval()

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'

if enable_island_count:
    developability = 0 

script += ', Auto={QuasiDevelopable={Developability= ' + str(developability)
script += ', IslandPolyNBMin=1' 
if enable_island_count: 
    script += ', IslandsNB=' + str(island_count)

script += '}'

geo.setGlobalAttribValue(rizom_attr, script)"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/mosaic.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unfold.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unfold.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.5 2.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	advanced_settings 1 1 "input1"
}
inputs
{
0 	advanced_settings 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unfold.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomCut({'
script += 'PrimType=\"Edge\"'
script += '})\\n'

script += 'ZomUnfold({'
script += 'PrimType=\"Edge\"'
script += ', MinAngle=1e-005'
script += ', Mix=1'
script += ', Iterations=1'
script += ', PreIterations=5'
script += ', StopIfOutOFDomain=false'
script += ', RoomSpace=0'
script += ', PinMapName=\"Pin\"'
# script += ', ProcessNonFlats=true'
# script += ', ProcessSelection=true'
# script += ', ProcessAllIfNoneSelected=true'
script += ', ProcessJustCut=true'
script += ', BorderIntersections=true'
script += ', TriangleFlips=true'
script += '})\\n'


script += 'ZomIslandGroups({'
script += 'Mode=\"DistributeInTilesEvenly\"'
script += ', MergingPolicy=8322'
script += ', GroupPath=\"RootGroup\"'
script += '})'


script += 'ZomPack({'
script += 'ProcessTileSelection=false'
script += ', RecursionDepth=1'
script += ', RootGroup=\"RootGroup\"'
script += ', Scaling={Mode=2}'
script += ', Rotate={}'
script += ', Translate=true'
script += ', LayoutScalingMode=2'
script += '})\\n'

geo.setGlobalAttribValue(rizom_attr, script)
"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/unfold.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/method.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/method.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.5 4.8498
connectornextid 4
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	pelt 1 1 "input1"
2 	mosaic 1 1 "input2"
3 	sharp_edges 1 1 "input3"
5 	box 1 1 "input4"
}
inputs
{
0 	pelt 0 1
1 	mosaic 0 1
2 	sharp_edges 0 1
3 	box 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/method.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      default = 3
      flags = 0
      segment { length = 0 value = 3 3 expr = ch(\"../method\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/method.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/method.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sharp_edges.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sharp_edges.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.5 6.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sharp_edges.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

bounds = []

parm_val = {\"xposypos\":'\"XPYP\"',
            \"xposzpos\":'\"XPZP\"',
            \"xposyneg\":'\"XPYM\"',
            \"xposzneg\":'\"XPZM\"',
            \"yposzpos\":'\"YPZP\"',
            \"ynegzpos\":'\"YMZP\"',
            \"ynegzneg\":'\"YMZM\"',
            \"yposzneg\":'\"YPZM\"',
            \"xnegypos\":'\"XMYP\"',
            \"xnegzpos\":'\"XMZP\"',
            \"xnegyneg\":'\"XMYM\"',
            \"xnegzneg\":'\"XMZM\"',
}

for parm in parm_val:
    if parent_node.parm(parm).eval():
        bounds.append(parm_val[parm])

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'

if len(bounds):
    script += ', Auto={Box={ActiveEdges={ '
    script += \",\".join(bounds) 
    script += '}}'

geo.setGlobalAttribValue(rizom_attr, script)"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/sharp_edges.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 6.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

bounds = []

parm_val = {\"xposypos\":'\"XPYP\"',
            \"xposzpos\":'\"XPZP\"',
            \"xposyneg\":'\"XPYM\"',
            \"xposzneg\":'\"XPZM\"',
            \"yposzpos\":'\"YPZP\"',
            \"ynegzpos\":'\"YMZP\"',
            \"ynegzneg\":'\"YMZM\"',
            \"yposzneg\":'\"YPZM\"',
            \"xnegypos\":'\"XMYP\"',
            \"xnegzpos\":'\"XMZP\"',
            \"xnegyneg\":'\"XMYM\"',
            \"xnegzneg\":'\"XMZM\"',
}

for parm in parm_val:
    if parent_node.parm(parm).eval():
        bounds.append(parm_val[parm])

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'

if len(bounds):
    script += ', Auto={Box={ActiveEdges={ '
    script += \",\".join(bounds) 
    script += '}}'

geo.setGlobalAttribValue(rizom_attr, script)"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/box.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/auto_cook.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/auto_cook.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.5 -0.1502
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	unfold 1 1 "input1"
1 	reload_file 1 1 "input2"
}
inputs
{
0 	unfold 0 1
1 	reload_file 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/auto_cook.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../autocook\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/auto_cook.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/auto_cook.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.5 -7.15
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	merge1 2 1 "input1"
}
inputs
{
0 	merge1 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/load_temp_file.init"
Content-Type: text/plain

type = file
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/load_temp_file.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.5 -2.195
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/load_temp_file.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/load_temp_file.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"read"	)
file	[ 0	locks=0 ]	(	`chs(\"../tempmeshpath\")`	)
reload	[ 0	locks=0 ]	(	0	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"error"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/load_temp_file.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.5 -1.155
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	auto_cook 2 1 "input1"
}
inputs
{
0 	auto_cook 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"off"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.init"
Content-Type: text/plain

type = merge
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.50115 -6.14685
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	null1 1 1 "input1"
1 	copy_attributes 1 1 "input2"
}
inputs
{
0 	null1 0 1
1 	copy_attributes 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.parm"
Content-Type: text/plain

{
version 0.8
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/merge1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reload_file.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reload_file.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5 0.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rizomuv_processor 1 1 "input1"
}
inputs
{
0 	rizomuv_processor 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reload_file.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

# Add code to modify contents of geo.
# Use drop down menu to select examples.

node.parm(\"../load_temp_file/reload\").pressButton()"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/reload_file.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_attributes.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_attributes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.50345 -3.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	load_temp_file 0 1 "input1"
}
inputs
{
0 	load_temp_file 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_attributes.parm"
Content-Type: text/plain

{
version 0.8
usereference	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
doptdel	[ 0	locks=0 ]	(	"on"	)
ptdel	[ 0	locks=0 ]	(	"fbx_rotation fbx_scale fbx_translation"	)
dovtxdel	[ 0	locks=0 ]	(	"on"	)
vtxdel	[ 0	locks=0 ]	(	""	)
doprimdel	[ 0	locks=0 ]	(	"on"	)
primdel	[ 0	locks=0 ]	(	""	)
dodtldel	[ 0	locks=0 ]	(	"on"	)
dtldel	[ 0	locks=0 ]	(	""	)
updatevar	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/delete_attributes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copy_attributes.init"
Content-Type: text/plain

type = attribcopy
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copy_attributes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.49655 -5.15
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rename_uv_attribute 1 1 "input1"
2 	(__dot2) "" 1 "input2"
}
inputs
{
0 	rename_uv_attribute 0 1
1 	(__dot2) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copy_attributes.parm"
Content-Type: text/plain

{
version 0.8
srcgroup	[ 0	locks=0 ]	(	""	)
srcgrouptype	[ 0	locks=0 ]	(	"points"	)
destgroup	[ 0	locks=0 ]	(	""	)
destgrouptype	[ 0	locks=0 ]	(	"points"	)
matchbyattribute	[ 0	locks=0 ]	(	"off"	)
matchbyattributemethod	[ 0	locks=0 ]	(	"byvalues"	)
attributetomatch	[ 0	locks=0 ]	(	piece	)
attrib	[ 0	locks=0 ]	(	"otherattrib"	)
attribname	[ 0	locks=0 ]	(	"* ^`chs(\"../outgoinguv\")` ^P"	)
copyp	[ 0	locks=0 ]	(	"on"	)
usenewname	[ 0	locks=0 ]	(	"off"	)
newname	[ 0	locks=0 ]	(	""	)
class	[ 0	locks=0 ]	(	"guess"	)
copyvariable	[ 0	locks=0 ]	(	"on"	)
copydata	[ 0	locks=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/copy_attributes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv_attribute.init"
Content-Type: text/plain

type = attribute
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv_attribute.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.50345 -4.15
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	delete_attributes 1 1 "input1"
}
inputs
{
0 	delete_attributes 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv_attribute.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0 ]	(	1	1	1	1	1	)
_label1_	[ 0	locks=0 ]	(	From	To	)
ptrenames	[ 0	locks=0 ]	(	5	)
ptdel	[ 0	locks=0 ]	(	""	)
ptkeep	[ 0	locks=0 ]	(	*	)
_label2_	[ 0	locks=0 ]	(	From	To	)
vtxrenames	[ 0	locks=0 ]	(	5	)
vtxdel	[ 0	locks=0 ]	(	""	)
vtxkeep	[ 0	locks=0 ]	(	*	)
_label3_	[ 0	locks=0 ]	(	From	To	)
primrenames	[ 0	locks=0 ]	(	5	)
primdel	[ 0	locks=0 ]	(	""	)
primkeep	[ 0	locks=0 ]	(	*	)
_label4_	[ 0	locks=0 ]	(	From	To	)
detailrenames	[ 0	locks=0 ]	(	5	)
dtldel	[ 0	locks=0 ]	(	""	)
dtlkeep	[ 0	locks=0 ]	(	*	)
_label5_	[ 0	locks=0 ]	(	RiName	RiType	Offset	""	)
rmanconversions	[ 0	locks=0 ]	(	5	)
ridefault	[ 0	locks=0 ]	(	"off"	)
updatevar	[ 0	locks=0 ]	(	"on"	)
overwrite	[ 0	locks=0 ]	(	"off"	)
encodenames	[ 0	locks=0 ]	(	"off"	)
frompt0	[ 0	locks=0 ]	(	""	)
topt0	[ 0	locks=0 ]	(	""	)
frompt1	[ 0	locks=0 ]	(	""	)
topt1	[ 0	locks=0 ]	(	""	)
frompt2	[ 0	locks=0 ]	(	""	)
topt2	[ 0	locks=0 ]	(	""	)
frompt3	[ 0	locks=0 ]	(	""	)
topt3	[ 0	locks=0 ]	(	""	)
frompt4	[ 0	locks=0 ]	(	""	)
topt4	[ 0	locks=0 ]	(	""	)
fromvtx0	[ 0	locks=0 ]	(	uv	)
tovtx0	[ 0	locks=0 ]	(	`chs(\"../outgoinguv\")`	)
fromvtx1	[ 0	locks=0 ]	(	""	)
tovtx1	[ 0	locks=0 ]	(	""	)
fromvtx2	[ 0	locks=0 ]	(	""	)
tovtx2	[ 0	locks=0 ]	(	""	)
fromvtx3	[ 0	locks=0 ]	(	""	)
tovtx3	[ 0	locks=0 ]	(	""	)
fromvtx4	[ 0	locks=0 ]	(	""	)
tovtx4	[ 0	locks=0 ]	(	""	)
frompr0	[ 0	locks=0 ]	(	""	)
topr0	[ 0	locks=0 ]	(	""	)
frompr1	[ 0	locks=0 ]	(	""	)
topr1	[ 0	locks=0 ]	(	""	)
frompr2	[ 0	locks=0 ]	(	""	)
topr2	[ 0	locks=0 ]	(	""	)
frompr3	[ 0	locks=0 ]	(	""	)
topr3	[ 0	locks=0 ]	(	""	)
frompr4	[ 0	locks=0 ]	(	""	)
topr4	[ 0	locks=0 ]	(	""	)
fromdtl0	[ 0	locks=0 ]	(	""	)
todtl0	[ 0	locks=0 ]	(	""	)
fromdtl1	[ 0	locks=0 ]	(	""	)
todtl1	[ 0	locks=0 ]	(	""	)
fromdtl2	[ 0	locks=0 ]	(	""	)
todtl2	[ 0	locks=0 ]	(	""	)
fromdtl3	[ 0	locks=0 ]	(	""	)
todtl3	[ 0	locks=0 ]	(	""	)
fromdtl4	[ 0	locks=0 ]	(	""	)
todtl4	[ 0	locks=0 ]	(	""	)
hname0	[ 0	locks=0 ]	(	""	)
riname0	[ 0	locks=0 ]	(	""	)
ritype0	[ 0	locks=0 ]	(	vtx_float	)
rioff0	[ 0	locks=0 ]	(	0	)
hname1	[ 0	locks=0 ]	(	""	)
riname1	[ 0	locks=0 ]	(	""	)
ritype1	[ 0	locks=0 ]	(	vtx_float	)
rioff1	[ 0	locks=0 ]	(	0	)
hname2	[ 0	locks=0 ]	(	""	)
riname2	[ 0	locks=0 ]	(	""	)
ritype2	[ 0	locks=0 ]	(	vtx_float	)
rioff2	[ 0	locks=0 ]	(	0	)
hname3	[ 0	locks=0 ]	(	""	)
riname3	[ 0	locks=0 ]	(	""	)
ritype3	[ 0	locks=0 ]	(	vtx_float	)
rioff3	[ 0	locks=0 ]	(	0	)
hname4	[ 0	locks=0 ]	(	""	)
riname4	[ 0	locks=0 ]	(	""	)
ritype4	[ 0	locks=0 ]	(	vtx_float	)
rioff4	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rename_uv_attribute.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/custom.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/custom.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.5 6.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/custom.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"def getEdgeSelection(edges):
    zomSelect = \"\"
    for edge in edges:
        prims = edge.prims()
        pointIDs = []
        points = edge.points()

        #get edge points
        for point in points:
            pointIDs.append(point.number())
        
        for prim in prims:
        
            edge_count = len(prim.edges())
            for i, p_edge in enumerate(prim.edges()[::-1]):
                if edge == p_edge:
                    zomSelect += str(prim.number()) + \", \" + str((i+edge_count-1)%edge_count) + \", \"
            #        break
                
    
    if zomSelect != \"\":
        return 'ZomSelect({PrimType=\"Edge\", WorkingSet=\"Visible\", ResetBefore=true, Select=true, IDs={ ' + zomSelect[:-2] + '}, List=true,  EdgesAsPolyEdgeIDs=true})'
    else:
        return \"\"

node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

grpNames = parent_node.parm(\"seam_group\").eval()

edges = ()
if str(grpNames):
    for grp in str(grpNames).split(\" \"):
        edges += geo.globEdges(grp)
selString = getEdgeSelection(edges)   
 
# Advanced Settings
select_handles = parent_node.parm(\"select_handles\").eval()
select_hole_links = parent_node.parm(\"select_hole_links\").eval()

on_detail_remover = parent_node.parm(\"on_detail_remover\").eval()
detail_remover = parent_node.parm(\"detail_remover\").eval()

on_stretch_control = parent_node.parm(\"on_stretch_control\").eval()
stretch_control = parent_node.parm(\"stretch_control\").eval()

on_reweld = parent_node.parm(\"on_reweld\").eval()
reweld_threshold = parent_node.parm(\"reweld_threshold\").eval()
reweld_poly_max = parent_node.parm(\"reweld_poly_max\").eval()
reweld_length_max = parent_node.parm(\"reweld_length_max\").eval()

on_size_limiter = parent_node.parm(\"on_size_limiter\").eval()
size_limiter = parent_node.parm(\"size_limiter\").eval()

pipes_cutter = \"false\"
if select_hole_links:
    pipes_cutter = \"true\"
   
handle_cutter = \"false\"
if select_handles:
    handle_cutter = \"true\"    
    
# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += selString
script += 'ZomCut({PrimType=\"Edge\", WorkingSet=\"Visible\"})'

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'


script += ', Auto={PipesCutter=' + pipes_cutter
    
script += ', HandleCutter=' + handle_cutter 

if on_stretch_control:   
    script += ', StretchLimiter=true, Quality=' + str(stretch_control)

if on_detail_remover:       
    script += ', Smooth={Iterations=2, Force=' + str(detail_remover) + '}'

if on_size_limiter:     
    script += ', SizeLimiter={LengthRatio='+ str(size_limiter)+ '}'
    
if on_reweld:     
    script += ', ReWeld={Threshold=' + str(reweld_threshold) + ', PolyMax=' + str(reweld_poly_max) + ', LenghtMax=' + str(reweld_length_max) + '}'
    
script += '}})\\n'



script += 'ZomCut({PrimType=\"Edge\", WorkingSet=\"Visible\"})'

geo.setGlobalAttribValue(rizom_attr, script)
"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/custom.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizomuv_processor.init"
Content-Type: text/plain

type = labs::rizomuv_processor::1
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizomuv_processor.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -2.5 1.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	unfold 1 1 "input1"
}
inputs
{
0 	unfold 0 1
}
stat
{
  create -1
  modify -1
  author christoss@cayuga.local.sidefx.com
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizomuv_processor.spareparmdef"
Content-Type: text/plain

    parm {
        name    "uvtilesoffset1"
        label   "uvtilesoffset1"
        type    float
        default { "0" }
        range   { 0 10 }
    }
    parm {
        name    "uvtilesoffset2"
        label   "uvtilesoffset2"
        type    float
        default { "0" }
        range   { 0 10 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizomuv_processor.chn"
Content-Type: text/plain

{
    channel uvtilesoffset1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uvtilesoffset1\") }
    }
    channel uvtilesoffset2 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uvtilesoffset2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizomuv_processor.parm"
Content-Type: text/plain

{
version 0.8
uvtilesoffset1	[ 0	locks=0 ]	(	[ uvtilesoffset1	0 ] 	)
uvtilesoffset2	[ 0	locks=0 ]	(	[ uvtilesoffset2	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rizomuv_processor.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pelt.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pelt.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -8.5 6.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pelt.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

leaf = parent_node.parm(\"enableleaf\").eval()
branch = parent_node.parm(\"enablebranch\").eval()
trunk = parent_node.parm(\"enabletrunk\").eval() 
    
seg_levels_array = []

if leaf: 
    seg_levels_array.append(\"1\")

if branch: 
    seg_levels_array.append(\"2\")

if trunk: 
    seg_levels_array.append(\"3\")

seg_levels = \",\".join(seg_levels_array)

# Add code to modify contents of geo.
# Use drop down menu to select examples.

script += 'ZomSelect({'
script += 'PrimType=\"Edge\"'
script += ', Select=true'
script += ', ResetBefore=true'
script += ', ProtectMapName=\"Protect\"'
script += ', FilterIslandVisible=true'
script += ', Auto={Skeleton={Open=true'
if len(seg_levels_array):
    script += ', SegLevels={ ' + seg_levels + '}'
script += '}'

geo.setGlobalAttribValue(rizom_attr, script)
"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pelt.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/advanced_settings.init"
Content-Type: text/plain

type = python
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/advanced_settings.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -4.5 3.85
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	method 1 1 "input1"
}
inputs
{
0 	method 0 1
}
stat
{
  create -1
  modify -1
  author MAINGEAR@DESKTOP-P98C1VA
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/advanced_settings.parm"
Content-Type: text/plain

{
version 0.8
python	[ 0	locks=0 ]	(	"node = hou.pwd()
geo = node.geometry()

rizom_attr = \"rizomuv_cmd\"

if not geo.findGlobalAttrib(rizom_attr):
    geo.addAttrib(hou.attribType.Global, rizom_attr, \"\")
    
script = geo.attribValue(rizom_attr)

parent_node = node.parent()

# Advanced Settings
select_handles = parent_node.parm(\"cuthandles\").eval()
select_hole_links = parent_node.parm(\"linkgaps\").eval()

on_detail_remover = parent_node.parm(\"denoise\").eval()
detail_remover = parent_node.parm(\"mix\").eval()

on_stretch_control = parent_node.parm(\"enablestretchcontrol\").eval()
stretch_control = parent_node.parm(\"stretchcontrol\").eval()

on_reweld = parent_node.parm(\"enablereweld\").eval()
reweld_threshold = parent_node.parm(\"reweldthreshold\").eval()
reweld_poly_max = parent_node.parm(\"reweldmaxpoly\").eval()
reweld_length_max = parent_node.parm(\"reweldmaxlength\").eval()

on_size_limiter = parent_node.parm(\"enablesizelimiter\").eval()
size_limiter = parent_node.parm(\"lengthratio\").eval()

pipes_cutter = \"false\"
if select_hole_links:
    pipes_cutter = \"true\"
   
handle_cutter = \"false\"
if select_handles:
    handle_cutter = \"true\"    

script += ', PipesCutter=' + pipes_cutter
script += ', HandleCutter=' + handle_cutter 

if on_stretch_control:   
    script += ', StretchLimiter=true, Quality=' + str(stretch_control)

if on_detail_remover:       
    script += ', Smooth={Iterations=2, Force=' + str(detail_remover) + '}'

if on_size_limiter:     
    script += ', SizeLimiter={LengthRatio='+ str(size_limiter)+ '}'
    
if on_reweld:     
    script += ', ReWeld={Threshold=' + str(reweld_threshold) + ', PolyMax=' + str(reweld_poly_max) + ', LenghtMax=' + str(reweld_length_max) + '}'
    

script += '}})\\n'

geo.setGlobalAttribValue(rizom_attr, script)
"	)
maintainstate	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/advanced_settings.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot1.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":4,
	"posy":7,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(0) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/__dot2.networkdotinit"
Content-Type: text/plain

{
	"version":1,
	"posx":4,
	"posy":-3.99999999999999956,
	"pinned":false,
	"color":"FROMOUTPUT",
	"input":"(__dot1) 0 1"
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

18
mosaic
unfold
method
sharp_edges
box
auto_cook
output0
load_temp_file
null1
merge1
reload_file
delete_attributes
copy_attributes
rename_uv_attribute
custom
rizomuv_processor
pelt
advanced_settings

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
