{
	"hdaroot/advanced_settings.def":1572532862,
	"hdaroot/copy_attributes.def":1574389016,
	"hdaroot/delete_attributes.def":1574389002,
	"hdaroot/merge1.def":1574278674,
	"hdaroot/reload_file.def":1574287813,
	"hdaroot/custom.def":1572532862,
	"hdaroot/null1.def":1574278669,
	"hdaroot/rename_uv_attribute.def":1574389050,
	"hdaroot/pelt.def":1572532862,
	"hdaroot/load_temp_file.def":1574278665,
	"hdaroot/sharp_edges.def":1572532862,
	"hdaroot/auto_cook.def":1574278537,
	"hdaroot/unfold.def":1572532862,
	"hdaroot/rizomuv_processor.def":1733772432,
	"hdaroot/output0.def":1574278546,
	"hdaroot/mosaic.def":1572532862,
	"hdaroot/box.def":1572532862,
	"hdaroot/method.def":1573659801,
	"hdaroot.def":1733766249
}
