  adding: licenses/ (stored 0%)
  adding: licenses/ReadMe.txt (deflated 49%)
  adding: licenses/lesser.txt (deflated 65%)
  adding: licenses/ReadMe2.txt (deflated 40%)
  adding: licenses/lgpl-3.0.txt (deflated 66%)
  adding: libXRemeshLib.so (deflated 63%)
  adding: xremesh (deflated 68%)
  adding: libChSolver.so (deflated 50%)
  adding: libfbxsdk.so (deflated 65%)
  adding: QuadRemesher_Version.txt (stored 0%)
  adding: xrLicenseManager (deflated 66%)
  adding: libQt5Core.so.5 (deflated 58%)
  adding: libQt5Gui.so.5 (deflated 61%)
  adding: libQt5Widgets.so.5 (deflated 61%)
  adding: libQt5Network.so.5 (deflated 65%)
  adding: libQt5OpenGL.so.5 (deflated 66%)
  adding: libQt5XcbQpa.so.5 (deflated 67%)
  adding: libQt5DBus.so.5 (deflated 66%)
  adding: libicudata.so.56 (deflated 60%)
  adding: libicui18n.so.56 (deflated 64%)
  adding: libicuuc.so.56 (deflated 61%)
  adding: platforms/ (stored 0%)
  adding: platforms/libqminimal.so (deflated 65%)
  adding: platforms/libqxcb.so (deflated 69%)
  adding: imageformats/ (stored 0%)
  adding: imageformats/libqjpeg.so (deflated 70%)
  adding: resources/ (stored 0%)
  adding: resources/images/ (stored 0%)
  adding: resources/images/topwin-close-hl.png (deflated 1%)
  adding: resources/images/topwin-close.png (deflated 2%)
  adding: resources/images/topwin-maximize-hl.png (deflated 3%)
  adding: resources/images/topwin-maximize.png (deflated 4%)
  adding: resources/images/topwin-minimize-hl.png (deflated 3%)
  adding: resources/images/topwin-minimize.png (deflated 4%)
  adding: QuadRemesher_EULA.txt (deflated 59%)
  adding: temp.txt