Operator:     labs::av_meshing::6.0
Label:        Labs AV Meshing
Path:         oplib:/labs::Sop/av_meshing::6.0?labs::Sop/av_meshing::6.0
Icon:         opdef:/labs::Sop/av_meshing::6.0?IconImage
Table:        Sop
License:      
Extra:        inputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' outputcolors='2 "RGB 0.700195 0.700195 0.700195" "RGB 0.700195 0.700195 0.700195" ' visibleoutputs=2 
User:         
Inputs:       1 to 2
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jan 10 21:23:44 2025

