Operator:     labs::rizomuv_optimize::1.0
Label:        Labs RizomUV Optimize
Path:         oplib:/labs::Sop/rizomuv_optimize::1.0?labs::Sop/rizomuv_optimize::1.0
Icon:         opdef:/labs::Sop/rizomuv_optimize::1.0?IconImage
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov  8 14:02:37 2024

