{
	"values":["20.5.370"
	],
	"indexes":{
		"hdaroot/merge1.userdata":0,
		"hdaroot/Biome_Regions_ObjMerge.userdata":0,
		"hdaroot/output1.userdata":0,
		"hdaroot/Preferences_Graph1.userdata":0,
		"hdaroot/font_temp.userdata":0,
		"hdaroot/Biome_Data.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/line4.userdata":0,
		"hdaroot/merge8.userdata":0,
		"hdaroot/Viz_Temperature.userdata":0,
		"hdaroot/merge10.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/merge9.userdata":0,
		"hdaroot/Biome_Regions1.userdata":0,
		"hdaroot/line5.userdata":0,
		"hdaroot/attribfromparm1.userdata":0,
		"hdaroot/move_labels_forward.userdata":0,
		"hdaroot/move_in_z.userdata":0,
		"hdaroot/foreach_begin4.userdata":0,
		"hdaroot/extractcentroid2.userdata":0,
		"hdaroot/centroid_group.userdata":0,
		"hdaroot/Centroid.userdata":0,
		"hdaroot/Labels.userdata":0,
		"hdaroot/foreach_end4.userdata":0,
		"hdaroot/extractcentroid1.userdata":0,
		"hdaroot/Prim_Piece.userdata":0,
		"hdaroot/merge13.userdata":0,
		"hdaroot/merge12.userdata":0,
		"hdaroot/promote_biome_to_prim.userdata":0,
		"hdaroot/Biome_Name_Font.userdata":0,
		"hdaroot/shrink_regions.userdata":0,
		"hdaroot/transform_center.userdata":0,
		"hdaroot/font_precipitation.userdata":0,
		"hdaroot/Viz_Precipitation.userdata":0,
		"hdaroot/promote_Cd_to_prim.userdata":0,
		"hdaroot/Biome_Marker.userdata":0,
		"hdaroot/Axis_Labels1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/merge7.userdata":0,
		"hdaroot/biome_name.userdata":0
	}
}
