{
	"hdaroot/break_closed_loops.def":1733945399,
	"hdaroot/__netbox3.netboxinit":1738256246,
	"hdaroot/sort_prims_and_points.def":1737657116,
	"hdaroot/__netbox13.netboxinit":1738256246,
	"hdaroot/__netbox2.netboxinit":1738256762,
	"hdaroot/orientalongcurve2.def":1738257665,
	"hdaroot/__netbox12.netboxinit":1738256247,
	"hdaroot/attribdelete2.def":1738256776,
	"hdaroot/delete_pscale.def":1733945407,
	"hdaroot/attribwrangle2.def":1738257240,
	"hdaroot/make_sure_tangents_are_not_broken.def":1733948504,
	"hdaroot/tag_primitives.def":1733945401,
	"hdaroot/orientalongcurve3.def":1738256755,
	"hdaroot/curve_from_json.def":1738254666,
	"hdaroot/__netbox11.netboxinit":1738256246,
	"hdaroot/output0.def":1738256921,
	"hdaroot/delete_prim_tag.def":1738256765,
	"hdaroot/force_bezier_point_count.def":1733945404,
	"hdaroot/__netbox5.netboxinit":1738256246,
	"hdaroot/orient_and_scale.def":1738266251,
	"hdaroot/null1.def":1738256776,
	"hdaroot/sort3.def":1733945403,
	"hdaroot/__netbox1.netboxinit":1738256256,
	"hdaroot/convert_to_bezier.def":1738256988,
	"hdaroot/sort_prims_according_to_tag.def":1737657116,
	"hdaroot/roll_from_orient_and_N.def":1738257026,
	"hdaroot.def":1738257245,
	"hdaroot/Convert_to_Hermite.def":1733945408,
	"hdaroot/polyframe1.def":1737657116,
	"hdaroot/default_scale.def":1733945406,
	"hdaroot/out_export.def":1738256681,
	"hdaroot/attribdelete_normal.def":1738256420,
	"hdaroot/__netbox10.netboxinit":1738256246,
	"hdaroot/__netbox7.netboxinit":1738256249,
	"hdaroot/foreach_end1.def":1737656236,
	"hdaroot/__netbox9.netboxinit":1738256249,
	"hdaroot/__netbox4.netboxinit":1738256246,
	"hdaroot/foreach_begin1.def":1738257170,
	"hdaroot/switch_export_import1.def":1738256776
}
