{
	"values":["20.5.408","2"
	],
	"indexes":{
		"hdaroot/Control_Points/connectivity2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/Control_Points/sphere1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/gnomon/tube2.userdata":0,
		"hdaroot/orientalongcurve4.userdata":0,
		"hdaroot/handles.userdata":0,
		"hdaroot/Control_Points/copytopoints1.userdata":0,
		"hdaroot/gnomon/merge3.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/gnomon/output0.userdata":0,
		"hdaroot/resample9.userdata":0,
		"hdaroot/box.userdata":0,
		"hdaroot/sweep1.userdata":0,
		"hdaroot/gnomon/tube1.userdata":0,
		"hdaroot/Convert_to_Hermite.userdata":0,
		"hdaroot/convert2.userdata":0,
		"hdaroot/Control_Points/merge1.userdata":0,
		"hdaroot/rot_gnomon/fuse1.userdata":0,
		"hdaroot/sort_prims_and_points.userdata":0,
		"hdaroot/Control_Points/foreach_end4.userdata":0,
		"hdaroot/Control_Points/add1.userdata":0,
		"hdaroot/switch_export_import1.userdata":0,
		"hdaroot/orientalongcurve5.userdata":0,
		"hdaroot/gnomon/line2.userdata":0,
		"hdaroot/rot_gnomon/convertline1.userdata":1,
		"hdaroot/switch_geo.userdata":0,
		"hdaroot/box/transform1.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/copytopoints3.userdata":0,
		"hdaroot/Control_Points/foreach_end3.userdata":0,
		"hdaroot/Control_Points.userdata":0,
		"hdaroot/rot_gnomon/output0.userdata":0,
		"hdaroot/gnomon.userdata":0,
		"hdaroot/convert1.userdata":0,
		"hdaroot/Control_Points/foreach_begin4.userdata":0,
		"hdaroot/box/output0.userdata":0,
		"hdaroot/gnomon/copytopoints2.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/rot_gnomon.userdata":0,
		"hdaroot/curve_from_json.userdata":0,
		"hdaroot/Control_Points/output0.userdata":0,
		"hdaroot/Control_Points/output1.userdata":0,
		"hdaroot/copytopoints4.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/break_closed_loops.userdata":0,
		"hdaroot/switch_viz.userdata":0,
		"hdaroot/orientalongcurve2.userdata":0,
		"hdaroot/rot_gnomon/convertline2.userdata":1,
		"hdaroot/rot_gnomon/transform1.userdata":0,
		"hdaroot/gnomon/tube3.userdata":0,
		"hdaroot/out_export.userdata":0,
		"hdaroot/box/box1.userdata":0,
		"hdaroot/Control_Points/foreach_begin3.userdata":0,
		"hdaroot/gnomon/copytopoints1.userdata":0,
		"hdaroot/gnomon/copytopoints3.userdata":0,
		"hdaroot/rot_gnomon/merge3.userdata":0,
		"hdaroot/convert_to_bezier.userdata":0,
		"hdaroot/gnomon/line1.userdata":0,
		"hdaroot/sort3.userdata":0,
		"hdaroot/copytopoints2.userdata":0,
		"hdaroot/gnomon/line3.userdata":0,
		"hdaroot/rot_gnomon/transform2.userdata":0,
		"hdaroot/Control_Points/foreach_begin3_metadata1.userdata":0,
		"hdaroot/gnomon/merge2.userdata":0,
		"hdaroot/rot_gnomon/circle1.userdata":0,
		"hdaroot/switch_export_import.userdata":0,
		"hdaroot/rot_gnomon/tube2.userdata":0,
		"hdaroot/orientalongcurve3.userdata":0,
		"hdaroot/gnomon/merge1.userdata":0,
		"hdaroot/gnomon/merge4.userdata":0
	}
}
