{
	"hdaroot/break_closed_loops.def":1728668894,
	"hdaroot/__netbox3.netboxinit":1728677610,
	"hdaroot/sort_prims_and_points.def":1728591639,
	"hdaroot/__netbox13.netboxinit":1729519939,
	"hdaroot/__netbox2.netboxinit":1728654440,
	"hdaroot/orientalongcurve2.def":1729548448,
	"hdaroot/__netbox12.netboxinit":1729892638,
	"hdaroot/attribdelete2.def":1730229395,
	"hdaroot/delete_pscale.def":1729879590,
	"hdaroot/attribwrangle2.def":1737655426,
	"hdaroot/make_sure_tangents_are_not_broken.def":1728652832,
	"hdaroot/tag_primitives.def":1729020804,
	"hdaroot/orientalongcurve3.def":1729548448,
	"hdaroot/curve_from_json.def":1728572645,
	"hdaroot/__netbox11.netboxinit":1729892560,
	"hdaroot/output0.def":1727372707,
	"hdaroot/delete_prim_tag.def":1729022028,
	"hdaroot/force_bezier_point_count.def":1728652051,
	"hdaroot/__netbox5.netboxinit":1728677662,
	"hdaroot/orient_and_scale.def":1729878113,
	"hdaroot/null1.def":1736179712,
	"hdaroot/sort3.def":1728591639,
	"hdaroot/__netbox1.netboxinit":1728654437,
	"hdaroot/convert_to_bezier.def":1729262243,
	"hdaroot/sort_prims_according_to_tag.def":1729021678,
	"hdaroot/roll_from_orient_and_N.def":1730138664,
	"hdaroot.def":1731692190,
	"hdaroot/Convert_to_Hermite.def":1728592162,
	"hdaroot/polyframe1.def":1736881770,
	"hdaroot/default_scale.def":1728593720,
	"hdaroot/out_export.def":1729549755,
	"hdaroot/attribdelete_normal.def":1729883038,
	"hdaroot/__netbox10.netboxinit":1729549981,
	"hdaroot/__netbox7.netboxinit":1729023550,
	"hdaroot/foreach_end1.def":1728657329,
	"hdaroot/__netbox9.netboxinit":1729519939,
	"hdaroot/__netbox4.netboxinit":1728677613,
	"hdaroot/foreach_begin1.def":1728657329,
	"hdaroot/switch_export_import1.def":1727714481
}
