{
	"hdaroot/__netbox15.netboxinit":1733948667,
	"hdaroot/switch_export_import1.def":1730228291,
	"hdaroot/gnomon/line2.def":1730224455,
	"hdaroot/__netbox3.netboxinit":1733948666,
	"hdaroot/attribdelete_normal1.def":1730227325,
	"hdaroot/Control_Points/add1.def":1730225583,
	"hdaroot/Control_Points/foreach_end3.def":1730225549,
	"hdaroot/handles.def":1730228303,
	"hdaroot/__netbox8.netboxinit":1733948685,
	"hdaroot/gnomon/merge3.def":1729881996,
	"hdaroot/orientalongcurve4.def":1730227479,
	"hdaroot/rot_gnomon/color3.def":1729889892,
	"hdaroot/Control_Points/output1.def":1730227689,
	"hdaroot/__netbox14.netboxinit":1733948670,
	"hdaroot/__netbox1.netboxinit":1733948676,
	"hdaroot/switch_export_import.def":1733945308,
	"hdaroot/rot_gnomon/merge3.def":1729889353,
	"hdaroot/Control_Points/connectivity2.def":1730225425,
	"hdaroot/copytopoints4.def":1730228303,
	"hdaroot/rot_gnomon/color1.def":1729889892,
	"hdaroot/Control_Points/foreach_begin3_metadata1.def":1729918971,
	"hdaroot/gnomon/green.def":1729881964,
	"hdaroot/out_export.def":1733945394,
	"hdaroot/roll_from_orient_and_N1.def":1730227345,
	"hdaroot/switch_viz.def":1730229368,
	"hdaroot/merge2.def":1730228303,
	"hdaroot/Control_Points/tangents.def":1730228939,
	"hdaroot/null1.def":1730228303,
	"hdaroot/gnomon/line1.def":1730224458,
	"hdaroot/copytopoints2.def":1730228303,
	"hdaroot/orientalongcurve2.def":1730227275,
	"hdaroot/rot_gnomon/convertline2.def":1729889342,
	"hdaroot/box/box1.def":1730224427,
	"hdaroot/rot_gnomon/convertline1.def":1729889216,
	"hdaroot/attribdelete2.def":1730229407,
	"hdaroot/rot_gnomon/fuse1.def":1729889216,
	"hdaroot/gnomon/tube1.def":1729881946,
	"hdaroot/Control_Points/gradient1.def":1729889925,
	"hdaroot/output0.def":1730229283,
	"hdaroot/switch_geo.def":1730228303,
	"hdaroot/roll_from_orient_and_N.def":1730227292,
	"hdaroot/gnomon/merge1.def":1729881996,
	"hdaroot/attribdelete1.def":1730229408,
	"hdaroot/gnomon/blue.def":1729881970,
	"hdaroot/orient_and_scale1.def":1733934521,
	"hdaroot/gnomon/line3.def":1730224462,
	"hdaroot/Control_Points/control_points2.def":1730225229,
	"hdaroot/__netbox7.netboxinit":1733948669,
	"hdaroot/gnomon/red.def":1729881966,
	"hdaroot/rot_gnomon/transform1.def":1730224533,
	"hdaroot.def":1733952153,
	"hdaroot/__netbox10.netboxinit":1733948666,
	"hdaroot/gnomon/copytopoints2.def":1729881930,
	"hdaroot/tag_primitives.def":1733945401,
	"hdaroot/rot_gnomon/output0.def":1730224805,
	"hdaroot/gnomon.def":1730228303,
	"hdaroot/__netbox5.netboxinit":1733948666,
	"hdaroot/Control_Points.def":1730228882,
	"hdaroot/merge1.def":1730228303,
	"hdaroot/make_sure_tangents_are_not_broken.def":1733948504,
	"hdaroot/sort_prims_and_points.def":1733934563,
	"hdaroot/__netbox12.netboxinit":1733948667,
	"hdaroot/Control_Points/foreach_end4.def":1730225594,
	"hdaroot/box.def":1730228303,
	"hdaroot/curve_from_json.def":1733934558,
	"hdaroot/orientalongcurve3.def":1733934566,
	"hdaroot/__netbox9.netboxinit":1733948669,
	"hdaroot/Control_Points/merge1.def":1730228881,
	"hdaroot/Control_Points/sphere1.def":1730228189,
	"hdaroot/__netbox4.netboxinit":1733948666,
	"hdaroot/box/color.def":1729882050,
	"hdaroot/convert1.def":1730227302,
	"hdaroot/__netbox2.netboxinit":1733948669,
	"hdaroot/gnomon/tube2.def":1729881948,
	"hdaroot/box/output0.def":1729882050,
	"hdaroot/__netbox13.netboxinit":1733948666,
	"hdaroot/Control_Points/foreach_begin3.def":1733952150,
	"hdaroot/gnomon/copytopoints1.def":1729881946,
	"hdaroot/resample9.def":1730228321,
	"hdaroot/orientalongcurve5.def":1733934565,
	"hdaroot/rot_gnomon/color4.def":1729889892,
	"hdaroot/default_scale.def":1733945406,
	"hdaroot/sort_prims_according_to_tag.def":1733934562,
	"hdaroot/sort3.def":1733945403,
	"hdaroot/spline_size.def":1730228303,
	"hdaroot/gradient_color.def":1730228303,
	"hdaroot/delete_pscale.def":1733945407,
	"hdaroot/rot_gnomon/circle1.def":1729870803,
	"hdaroot/__netbox11.netboxinit":1733948666,
	"hdaroot/rot_gnomon/transform2.def":1729889247,
	"hdaroot/break_closed_loops.def":1733945399,
	"hdaroot/copytopoints3.def":1730228303,
	"hdaroot/gnomon/merge2.def":1729881968,
	"hdaroot/convert2.def":1730227496,
	"hdaroot/rot_gnomon.def":1730228303,
	"hdaroot/box/transform1.def":1729882088,
	"hdaroot/rot_gnomon/color2.def":1729889892,
	"hdaroot/foreach_begin1.def":1733952150,
	"hdaroot/delete_prim_tag.def":1733934564,
	"hdaroot/attribdelete_normal.def":1730227292,
	"hdaroot/orient_and_scale.def":1733934521,
	"hdaroot/rot_gnomon/tube2.def":1729889249,
	"hdaroot/Convert_to_Hermite.def":1733945408,
	"hdaroot/gnomon/merge4.def":1729881996,
	"hdaroot/Control_Points/output0.def":1730227660,
	"hdaroot/foreach_end1.def":1733945405,
	"hdaroot/convert_to_bezier.def":1733948671,
	"hdaroot/Control_Points/foreach_begin4.def":1733946426,
	"hdaroot/sweep1.def":1733933846,
	"hdaroot/force_bezier_point_count.def":1733945404,
	"hdaroot/Control_Points/copytopoints1.def":1730228881,
	"hdaroot/gnomon/copytopoints3.def":1729881970,
	"hdaroot/gnomon/output0.def":1729881646,
	"hdaroot/gnomon/tube3.def":1729882011
}
