{
	"values":["20.5.410"
	],
	"indexes":{
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/curve_from_json.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/convert_to_bezier.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/foreach_begin1.userdata":0,
		"hdaroot/break_closed_loops.userdata":0,
		"hdaroot/orientalongcurve2.userdata":0,
		"hdaroot/switch_export_import1.userdata":0,
		"hdaroot/sort_prims_and_points.userdata":0,
		"hdaroot/out_export.userdata":0,
		"hdaroot/foreach_end1.userdata":0,
		"hdaroot/orientalongcurve3.userdata":0,
		"hdaroot/Convert_to_Hermite.userdata":0,
		"hdaroot/sort3.userdata":0
	}
}
