{
	"hdaroot/__netbox15.netboxinit":1729519939,
	"hdaroot/switch_export_import1.def":1727714481,
	"hdaroot/gnomon/line2.def":1729517370,
	"hdaroot/__netbox3.netboxinit":1728677610,
	"hdaroot/attribdelete_normal1.def":1729883038,
	"hdaroot/Control_Points/add1.def":1729869075,
	"hdaroot/Control_Points/foreach_end3.def":1729778402,
	"hdaroot/handles.def":1730224972,
	"hdaroot/__netbox8.netboxinit":1729519897,
	"hdaroot/gnomon/merge3.def":1729881871,
	"hdaroot/orientalongcurve4.def":1729548448,
	"hdaroot/rot_gnomon/color3.def":1729518520,
	"hdaroot/Control_Points/output1.def":1729869255,
	"hdaroot/__netbox14.netboxinit":1729519939,
	"hdaroot/__netbox1.netboxinit":1728654437,
	"hdaroot/switch_export_import.def":1727714481,
	"hdaroot/rot_gnomon/merge3.def":1729870544,
	"hdaroot/Control_Points/connectivity2.def":1729778402,
	"hdaroot/copytopoints4.def":1729517451,
	"hdaroot/rot_gnomon/color1.def":1729518520,
	"hdaroot/Control_Points/foreach_begin3_metadata1.def":1729869189,
	"hdaroot/gnomon/green.def":1729518520,
	"hdaroot/out_export.def":1729549755,
	"hdaroot/roll_from_orient_and_N1.def":1730138664,
	"hdaroot/switch_viz.def":1729549403,
	"hdaroot/merge2.def":1730225611,
	"hdaroot/Control_Points/tangents.def":1730225318,
	"hdaroot/null1.def":1730224976,
	"hdaroot/gnomon/line1.def":1729517370,
	"hdaroot/copytopoints2.def":1729517451,
	"hdaroot/orientalongcurve2.def":1729548448,
	"hdaroot/rot_gnomon/convertline2.def":1729872524,
	"hdaroot/box/box1.def":1729545182,
	"hdaroot/rot_gnomon/convertline1.def":1729872524,
	"hdaroot/attribdelete2.def":1730229395,
	"hdaroot/rot_gnomon/fuse1.def":1729872607,
	"hdaroot/gnomon/tube1.def":1729518191,
	"hdaroot/Control_Points/gradient1.def":1728403586,
	"hdaroot/output0.def":1727372707,
	"hdaroot/switch_geo.def":1729519570,
	"hdaroot/roll_from_orient_and_N.def":1730138664,
	"hdaroot/gnomon/merge1.def":1729881862,
	"hdaroot/attribdelete1.def":1730229368,
	"hdaroot/gnomon/blue.def":1729518520,
	"hdaroot/orient_and_scale1.def":1729878113,
	"hdaroot/gnomon/line3.def":1729517370,
	"hdaroot/Control_Points/control_points2.def":1729537682,
	"hdaroot/__netbox7.netboxinit":1729023550,
	"hdaroot/gnomon/red.def":1729518520,
	"hdaroot/rot_gnomon/transform1.def":1729518224,
	"hdaroot.def":1733948666,
	"hdaroot/__netbox10.netboxinit":1729549981,
	"hdaroot/gnomon/copytopoints2.def":1729881657,
	"hdaroot/tag_primitives.def":1729020804,
	"hdaroot/rot_gnomon/output0.def":1729517435,
	"hdaroot/gnomon.def":1729517435,
	"hdaroot/__netbox5.netboxinit":1728677662,
	"hdaroot/Control_Points.def":1729869255,
	"hdaroot/merge1.def":1729889084,
	"hdaroot/make_sure_tangents_are_not_broken.def":1728652832,
	"hdaroot/sort_prims_and_points.def":1728591639,
	"hdaroot/__netbox12.netboxinit":1729892638,
	"hdaroot/Control_Points/foreach_end4.def":1729778402,
	"hdaroot/box.def":1729517435,
	"hdaroot/curve_from_json.def":1728572645,
	"hdaroot/orientalongcurve3.def":1729548448,
	"hdaroot/__netbox9.netboxinit":1729519939,
	"hdaroot/Control_Points/merge1.def":1730227688,
	"hdaroot/Control_Points/sphere1.def":1730227661,
	"hdaroot/__netbox4.netboxinit":1728677613,
	"hdaroot/box/color.def":1729518520,
	"hdaroot/convert1.def":1730227034,
	"hdaroot/__netbox2.netboxinit":1728654440,
	"hdaroot/gnomon/tube2.def":1729518191,
	"hdaroot/box/output0.def":1729517435,
	"hdaroot/__netbox13.netboxinit":1729519939,
	"hdaroot/Control_Points/foreach_begin3.def":1729778402,
	"hdaroot/gnomon/copytopoints1.def":1729881657,
	"hdaroot/resample9.def":1729517453,
	"hdaroot/orientalongcurve5.def":1729548448,
	"hdaroot/rot_gnomon/color4.def":1729518520,
	"hdaroot/default_scale.def":1728593720,
	"hdaroot/sort_prims_according_to_tag.def":1729021678,
	"hdaroot/sort3.def":1728591639,
	"hdaroot/spline_size.def":1730223638,
	"hdaroot/gradient_color.def":1729890027,
	"hdaroot/delete_pscale.def":1729879590,
	"hdaroot/rot_gnomon/circle1.def":1729870447,
	"hdaroot/__netbox11.netboxinit":1729892560,
	"hdaroot/rot_gnomon/transform2.def":1729888882,
	"hdaroot/break_closed_loops.def":1728668894,
	"hdaroot/copytopoints3.def":1729517451,
	"hdaroot/gnomon/merge2.def":1729517397,
	"hdaroot/convert2.def":1730227034,
	"hdaroot/rot_gnomon.def":1729517435,
	"hdaroot/box/transform1.def":1729518224,
	"hdaroot/rot_gnomon/color2.def":1729518520,
	"hdaroot/foreach_begin1.def":1728657329,
	"hdaroot/delete_prim_tag.def":1729022028,
	"hdaroot/attribdelete_normal.def":1729883038,
	"hdaroot/orient_and_scale.def":1729878113,
	"hdaroot/rot_gnomon/tube2.def":1729518191,
	"hdaroot/Convert_to_Hermite.def":1728592162,
	"hdaroot/gnomon/merge4.def":1729881954,
	"hdaroot/Control_Points/output0.def":1729869255,
	"hdaroot/foreach_end1.def":1728657329,
	"hdaroot/convert_to_bezier.def":1729262243,
	"hdaroot/Control_Points/foreach_begin4.def":1729778402,
	"hdaroot/sweep1.def":1729792899,
	"hdaroot/force_bezier_point_count.def":1728652051,
	"hdaroot/Control_Points/copytopoints1.def":1730227672,
	"hdaroot/gnomon/copytopoints3.def":1729881657,
	"hdaroot/gnomon/output0.def":1729517435,
	"hdaroot/gnomon/tube3.def":1729518191
}
