{
	"hdaroot/orient_and_scale1.def":1736371934,
	"hdaroot/break_closed_loops.def":1733945399,
	"hdaroot/__netbox3.netboxinit":1737645131,
	"hdaroot/convert2.def":1737655427,
	"hdaroot/attribdelete_normal1.def":1736371934,
	"hdaroot/sort_prims_and_points.def":1737657116,
	"hdaroot/__netbox13.netboxinit":1737645131,
	"hdaroot/__netbox2.netboxinit":1737657098,
	"hdaroot/attribwrangle3.def":1737657466,
	"hdaroot/orientalongcurve2.def":1736374816,
	"hdaroot/__netbox14.netboxinit":1737645135,
	"hdaroot/__netbox12.netboxinit":1737645132,
	"hdaroot/attribdelete2.def":1737655427,
	"hdaroot/delete_pscale.def":1733945407,
	"hdaroot/attribwrangle2.def":1737657116,
	"hdaroot/make_sure_tangents_are_not_broken.def":1733948504,
	"hdaroot/tag_primitives.def":1733945401,
	"hdaroot/switch_export_import.def":1737655427,
	"hdaroot/__netbox15.netboxinit":1737645132,
	"hdaroot/orientalongcurve3.def":1737655427,
	"hdaroot/orientalongcurve1.def":1737657116,
	"hdaroot/curve_from_json.def":1737657116,
	"hdaroot/orientalongcurve4.def":1736371934,
	"hdaroot/__netbox11.netboxinit":1737645131,
	"hdaroot/output0.def":1737655427,
	"hdaroot/delete_prim_tag.def":1737657116,
	"hdaroot/force_bezier_point_count.def":1733945404,
	"hdaroot/switch1.def":1737655427,
	"hdaroot/__netbox5.netboxinit":1737645131,
	"hdaroot/orient_and_scale.def":1736374831,
	"hdaroot/null1.def":1737655427,
	"hdaroot/roll_from_orient_and_N1.def":1736371934,
	"hdaroot/sort3.def":1733945403,
	"hdaroot/orientalongcurve5.def":1737655427,
	"hdaroot/__netbox1.netboxinit":1737645141,
	"hdaroot/convert_to_bezier.def":1736371828,
	"hdaroot/Roll_to_Orient.def":1737657118,
	"hdaroot/sort_prims_according_to_tag.def":1737657116,
	"hdaroot/roll_from_orient_and_N.def":1736881464,
	"hdaroot.def":1737657178,
	"hdaroot/convert1.def":1736371965,
	"hdaroot/Convert_to_Hermite.def":1733945408,
	"hdaroot/polyframe1.def":1737657116,
	"hdaroot/default_scale.def":1733945406,
	"hdaroot/out_export.def":1733945394,
	"hdaroot/attribdelete_normal.def":1736875948,
	"hdaroot/__netbox10.netboxinit":1737645131,
	"hdaroot/__netbox7.netboxinit":1737645134,
	"hdaroot/attribwrangle1.def":1737657118,
	"hdaroot/foreach_end1.def":1737656236,
	"hdaroot/__netbox9.netboxinit":1737645134,
	"hdaroot/__netbox4.netboxinit":1737645131,
	"hdaroot/foreach_begin1.def":1737656776,
	"hdaroot/switch_export_import1.def":1737655427
}
