{
	"values":["20.5.395"
	],
	"indexes":{
		"hdaroot/get_name_of_layer1.userdata":0,
		"hdaroot/create_layers_that_dont_exist.userdata":0,
		"hdaroot/cdy.userdata":0,
		"hdaroot/om_biome_definition.userdata":0,
		"hdaroot/foreach_begin3.userdata":0,
		"hdaroot/foreach_end3.userdata":0,
		"hdaroot/blast11.userdata":0,
		"hdaroot/switchif_no_biome_regions.userdata":0,
		"hdaroot/default_info1.userdata":0,
		"hdaroot/INPUT_3.userdata":0,
		"hdaroot/vis_biome_cd.userdata":0,
		"hdaroot/IN_BIOME_REGIONS.userdata":0,
		"hdaroot/if_exists_temp.userdata":0,
		"hdaroot/s_if_bigterrain1.userdata":0,
		"hdaroot/blast9.userdata":0,
		"hdaroot/compile_begin4.userdata":0,
		"hdaroot/blast10.userdata":0,
		"hdaroot/s_if_bigterrain.userdata":0,
		"hdaroot/s_auto.userdata":0,
		"hdaroot/copy_num_biomes_defined.userdata":0,
		"hdaroot/blast5.userdata":0,
		"hdaroot/object_merge2.userdata":0,
		"hdaroot/temp.userdata":0,
		"hdaroot/biome_region_msg.userdata":0,
		"hdaroot/default_biome.userdata":0,
		"hdaroot/if_exist_prec.userdata":0,
		"hdaroot/compile_begin3.userdata":0,
		"hdaroot/om_input.userdata":0,
		"hdaroot/biome_id.userdata":0,
		"hdaroot/layer_to_read.userdata":0,
		"hdaroot/TERRAIN_RES.userdata":0,
		"hdaroot/object_merge3.userdata":0,
		"hdaroot/if_default_switch.userdata":0,
		"hdaroot/get_layer_range.userdata":0,
		"hdaroot/compile_end2.userdata":0,
		"hdaroot/default_info.userdata":0,
		"hdaroot/if_exists5.userdata":0,
		"hdaroot/REGION1.userdata":0,
		"hdaroot/HEIGHTFIELD_INPUT.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/avg_height.userdata":0,
		"hdaroot/cdx.userdata":0,
		"hdaroot/biome_definitions.userdata":0,
		"hdaroot/if_exists_biomeid.userdata":0,
		"hdaroot/soil.userdata":0,
		"hdaroot/if_biome_display.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/prec.userdata":0,
		"hdaroot/object_merge4.userdata":0,
		"hdaroot/blast6.userdata":0,
		"hdaroot/default_biome_info.userdata":0,
		"hdaroot/blast4.userdata":0,
		"hdaroot/Visualizer.userdata":0,
		"hdaroot/if_exists7.userdata":0,
		"hdaroot/if_exists4.userdata":0,
		"hdaroot/cdz.userdata":0,
		"hdaroot/HF1.userdata":0,
		"hdaroot/if_exists6.userdata":0,
		"hdaroot/foreach_begin2_metadata3.userdata":0,
		"hdaroot/get_invert_of_viz.userdata":0,
		"hdaroot/layer_rename.userdata":0,
		"hdaroot/if_exists_avgheight.userdata":0,
		"hdaroot/foreach_begin2_metadata4.userdata":0,
		"hdaroot/om_default_biome2.userdata":0,
		"hdaroot/blast8.userdata":0,
		"hdaroot/blast7.userdata":0,
		"hdaroot/TERRAIN_W_MASK.userdata":0,
		"hdaroot/om_default_biome3.userdata":0,
		"hdaroot/check_if_layer.userdata":0,
		"hdaroot/output0.userdata":0,
		"hdaroot/keep_biome_cd.userdata":0,
		"hdaroot/om_default_biome.userdata":0,
		"hdaroot/rename_to_original_names1.userdata":0
	}
}
