Operator:     labs::rizomuv_unwrap::1.0
Label:        Labs RizomUV Unwrap
Path:         oplib:/labs::Sop/rizomuv_unwrap::1.0?labs::Sop/rizomuv_unwrap::1.0
Icon:         opdef:/labs::Sop/rizomuv_unwrap::1.0?IconImage
Table:        Sop
License:      
Extra:        inputcolors='1 "RGB 0.700195 0.700195 0.700195" ' outputcolors='1 "RGB 0.700195 0.700195 0.700195" ' 
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Dec  9 14:35:18 2024

