MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = labs::biome_plant_definitions_file::1.0
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -45.7123 78.1998
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	Shrub 0 1 "input1"
}
inputs
{
0 	Shrub 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 -0.57921107958213913 12.561411238478701 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.379066 2.37
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	if_read 2 1 "input1"
}
inputs
{
0 	if_read 0 1
}
stat
{
  create -1
  modify -1
  author Danicka@DESKTOP-2416QFR
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error_same_plant_name.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error_same_plant_name.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.370351 10.1107
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	get_geo 1 1 "input1"
}
inputs
{
0 	get_geo 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error_same_plant_name.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"detail"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"string plantnames[];
string name;

for (int i = 0  ; i<npoints(0); i++)
{
    dict biomeid = point(0, \"plant_definition\", i);
    name = biomeid[\"plantname\"];
    
    if (find(plantnames, name) >= 0 )
        {
            warning(\"Repeated plant name: \" + name);
        }
    append(plantnames,name);    
}
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/error_same_plant_name.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file_bgeo.init"
Content-Type: text/plain

type = file
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file_bgeo.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 7.888 7.47728
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.9 0.8 0.55 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file_bgeo.chn"
Content-Type: text/plain

{
    channel index {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = $FF-ch(\"f1\") }
    }
    channel reload {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../reload\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file_bgeo.parm"
Content-Type: text/plain

{
version 0.8
filemode	[ 0	locks=0 ]	(	"write"	)
file	[ 0	locks=0 ]	(	`chs(\"../librarypath\")`	)
reload	[ 0	locks=0 ]	(	[ reload	0 ] 	)
objpattern	[ 0	locks=0 ]	(	*	)
geodatapath	[ 0	locks=0 ]	(	""	)
missingframe	[ 0	locks=0 ]	(	"error"	)
loadtype	[ 0	locks=0 ]	(	"full"	)
packedviewedit	[ 0	locks=0 ]	(	"unchanged"	)
viewportlod	[ 0	locks=0 ]	(	"box"	)
packexpanded	[ 0	locks=0 ]	(	"on"	)
delayload	[ 0	locks=0 ]	(	"off"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
cachesize	[ 0	locks=0 ]	(	0	)
prefetch	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	1	24	)
index	[ 0	locks=0 ]	(	[ index	0 ] 	)
wrap	[ 0	locks=0 ]	(	"cycle"	)
retry	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/file_bgeo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.30603 8.40121
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	blast1 1 1 "input1"
}
inputs
{
0 	blast1 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_geo.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_geo.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.60588 4.21776
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
1 	if_read_json_as_node 2 1 "input1"
0 	if_nodes 1 1 "input2"
}
inputs
{
0 	if_read_json_as_node 0 1
1 	if_nodes 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_geo.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../jsongeo\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_geo.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_geo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.379066 3.4296
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	error_same_plant_name 1 1 "input1"
1 	if_read_geo 2 1 "input2"
}
inputs
{
0 	error_same_plant_name 0 1
1 	if_read_geo 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../mode\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bgeo_export.init"
Content-Type: text/plain

type = rop_geometry
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bgeo_export.def"
Content-Type: text/plain

comment ""
position 7.61015 9.0728
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	get_geo 1 1 "input1"
}
inputs
{
0 	get_geo 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.65 0.4 0.5 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bgeo_export.chn"
Content-Type: text/plain

{
    channel f1 {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = $FSTART }
    }
    channel f2 {
      lefttype = extend
      righttype = extend
      default = 240
      flags = 0
      segment { length = 0 value = 240 240 expr = $FEND }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bgeo_export.parm"
Content-Type: text/plain

{
version 0.8
execute	[ 0	locks=0 ]	(	0	)
executebackground	[ 0	locks=0 ]	(	0	)
renderdialog	[ 0	locks=0 ]	(	0	)
trange	[ 0	locks=0 ]	(	"off"	)
f	[ 0	locks=0 ]	(	[ f1	1 ] 	[ f2	240 ] 	1	)
take	[ 0	locks=0 ]	(	_current_	)
soppath	[ 0	locks=0 ]	(	""	)
sopoutput	[ 8	locks=0 ]	(	`chs(\"../librarypath\")`	)
xformtype	[ 0	locks=0 ]	(	"none"	)
mkpath	[ 0	locks=0 ]	(	"on"	)
initsim	[ 0	locks=0 ]	(	"off"	)
alfprogress	[ 0	locks=0 ]	(	"off"	)
reportnetwork	[ 0	locks=0 ]	(	"off"	)
saveretry	[ 0	locks=0 ]	(	0	)
savebackground	[ 0	locks=0 ]	(	"on"	)
tprerender	[ 0	locks=0 ]	(	"on"	)
prerender	[ 0	locks=0 ]	(	""	)
lprerender	[ 0	locks=0 ]	(	hscript	)
tpreframe	[ 0	locks=0 ]	(	"on"	)
preframe	[ 0	locks=0 ]	(	""	)
lpreframe	[ 0	locks=0 ]	(	hscript	)
tpostframe	[ 0	locks=0 ]	(	"on"	)
postframe	[ 0	locks=0 ]	(	""	)
lpostframe	[ 0	locks=0 ]	(	hscript	)
tpostwrite	[ 0	locks=0 ]	(	"on"	)
postwrite	[ 0	locks=0 ]	(	""	)
lpostwrite	[ 0	locks=0 ]	(	hscript	)
tpostrender	[ 0	locks=0 ]	(	"on"	)
postrender	[ 0	locks=0 ]	(	""	)
lpostrender	[ 0	locks=0 ]	(	hscript	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/bgeo_export.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_json_as_node.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_json_as_node.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.60588 7.2269
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	point_create 0 1 "input1"
1 	null1 0 1 "input2"
}
inputs
{
0 	point_create 0 1
1 	null1 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_json_as_node.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../create\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_json_as_node.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_read_json_as_node.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create.init"
Content-Type: text/plain

type = subnet
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.01412 8.99187
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create.parm"
Content-Type: text/plain

{
version 0.8
label1	[ 0	locks=0 ]	(	"Sub-Network Input #1"	)
label2	[ 0	locks=0 ]	(	"Sub-Network Input #2"	)
label3	[ 0	locks=0 ]	(	"Sub-Network Input #3"	)
label4	[ 0	locks=0 ]	(	"Sub-Network Input #4"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create.inp"
Content-Type: text/plain

4
0 -13.53245049823189 194.64138868983753 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 -11.332450523563866 194.64138868983753 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
2 -9.1324505488958376 194.64138868983753 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
3 -6.9324505742278113 194.64138868983753 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/IN.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/IN.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -13.5019 193.471
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/IN.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/IN.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/output0.init"
Content-Type: text/plain

type = output
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/output0.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -13.5019 189.092
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	Shrub 1 1 "input1"
}
inputs
{
0 	Shrub 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/output0.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/output0.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Saguaro.init"
Content-Type: text/plain

type = labs::biome_plant_define::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Saguaro.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -13.5019 192.577
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	IN 1 1 "input1"
}
inputs
{
0 	IN 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Saguaro.parm"
Content-Type: text/plain

{
version 0.8
fd_speciessetup	[ 0	locks=0 ]	(	0	)
fd_speciessettings	[ 0	locks=0 ]	(	0	0	)
fd_speciesid	[ 0	locks=0 ]	(	0	)
plantname	[ 0	locks=0 ]	(	Saguaro	)
plantcolor	[ 0	locks=0 ]	(	0	0.5	0	)
fd_temperature	[ 0	locks=0 ]	(	0	)
templower	[ 0	locks=0 ]	(	18	)
temppref	[ 0	locks=0 ]	(	28	)
tempupper	[ 0	locks=0 ]	(	38	)
fd_precipitation	[ 0	locks=0 ]	(	0	)
preclower	[ 0	locks=0 ]	(	76	)
precpref	[ 0	locks=0 ]	(	400	)
precupper	[ 0	locks=0 ]	(	900	)
fd_spacing	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	0	)
radius	[ 0	locks=0 ]	(	0.68	)
trunkradius	[ 0	locks=0 ]	(	0.24	)
densitymax	[ 0	locks=0 ]	(	0.02	)
fd_advanced	[ 0	locks=0 ]	(	0	)
randscale	[ 0	locks=0 ]	(	"on"	)
hardiness	[ 0	locks=0 ]	(	0	)
normterrain	[ 0	locks=0 ]	(	0	)
enginepaths	[ 0	locks=0 ]	(	"off"	)
variants	[ 0	locks=0 ]	(	3	)
reftype1	[ 0	locks=0 ]	(	"0"	)
meshvariant1	[ 0	locks=0 ]	(	""	)
meshdeadvariant1	[ 0	locks=0 ]	(	""	)
filemeshvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Saguro_Cactus_Growth_1.fbx	)
filemeshdeadvariant1	[ 0	locks=0 ]	(	""	)
weight1	[ 0	locks=0 ]	(	1	)
agemin1	[ 0	locks=0 ]	(	0	)
agemax1	[ 0	locks=0 ]	(	0.33	)
scalemin1	[ 0	locks=0 ]	(	1.5	)
scalemax1	[ 0	locks=0 ]	(	2.5	)
deadratio1	[ 0	locks=0 ]	(	0	)
fd_unrealengine1	[ 0	locks=0 ]	(	0	)
unrealassetpath1	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath1	[ 0	locks=0 ]	(	""	)
reftype2	[ 0	locks=0 ]	(	"0"	)
meshvariant2	[ 0	locks=0 ]	(	""	)
meshdeadvariant2	[ 0	locks=0 ]	(	""	)
filemeshvariant2	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Saguro_Cactus_Growth_2.fbx	)
filemeshdeadvariant2	[ 0	locks=0 ]	(	""	)
weight2	[ 0	locks=0 ]	(	1	)
agemin2	[ 0	locks=0 ]	(	0.33	)
agemax2	[ 0	locks=0 ]	(	0.66	)
scalemin2	[ 0	locks=0 ]	(	1.5	)
scalemax2	[ 0	locks=0 ]	(	2.5	)
deadratio2	[ 0	locks=0 ]	(	0	)
fd_unrealengine2	[ 0	locks=0 ]	(	0	)
unrealassetpath2	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath2	[ 0	locks=0 ]	(	""	)
reftype3	[ 0	locks=0 ]	(	"0"	)
meshvariant3	[ 0	locks=0 ]	(	""	)
meshdeadvariant3	[ 0	locks=0 ]	(	""	)
filemeshvariant3	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Saguro_Cactus_Growth_3.fbx	)
filemeshdeadvariant3	[ 0	locks=0 ]	(	""	)
weight3	[ 0	locks=0 ]	(	1	)
agemin3	[ 0	locks=0 ]	(	0.66	)
agemax3	[ 0	locks=0 ]	(	1	)
scalemin3	[ 0	locks=0 ]	(	1.5	)
scalemax3	[ 0	locks=0 ]	(	2.5	)
deadratio3	[ 0	locks=0 ]	(	0	)
fd_unrealengine3	[ 0	locks=0 ]	(	0	)
unrealassetpath3	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath3	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Saguaro.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pricklypear.init"
Content-Type: text/plain

type = labs::biome_plant_define::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pricklypear.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -13.5019 191.683
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	Saguaro 1 1 "input1"
}
inputs
{
0 	Saguaro 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pricklypear.parm"
Content-Type: text/plain

{
version 0.8
fd_speciessetup	[ 0	locks=0 ]	(	0	)
fd_speciessettings	[ 0	locks=0 ]	(	0	0	)
fd_speciesid	[ 0	locks=0 ]	(	0	)
plantname	[ 0	locks=0 ]	(	Pricklypear	)
plantcolor	[ 0	locks=0 ]	(	0.5	0	0.5	)
fd_temperature	[ 0	locks=0 ]	(	0	)
templower	[ 0	locks=0 ]	(	18	)
temppref	[ 0	locks=0 ]	(	28	)
tempupper	[ 0	locks=0 ]	(	38	)
fd_precipitation	[ 0	locks=0 ]	(	0	)
preclower	[ 0	locks=0 ]	(	76	)
precpref	[ 0	locks=0 ]	(	400	)
precupper	[ 0	locks=0 ]	(	900	)
fd_spacing	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	0	)
radius	[ 0	locks=0 ]	(	1.48	)
trunkradius	[ 0	locks=0 ]	(	1	)
densitymax	[ 0	locks=0 ]	(	0.02	)
fd_advanced	[ 0	locks=0 ]	(	0	)
randscale	[ 0	locks=0 ]	(	"on"	)
hardiness	[ 0	locks=0 ]	(	0	)
normterrain	[ 0	locks=0 ]	(	0	)
enginepaths	[ 0	locks=0 ]	(	"off"	)
variants	[ 0	locks=0 ]	(	3	)
reftype1	[ 0	locks=0 ]	(	"0"	)
meshvariant1	[ 0	locks=0 ]	(	""	)
meshdeadvariant1	[ 0	locks=0 ]	(	""	)
filemeshvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Prickly_Pear_Growth_1.fbx	)
filemeshdeadvariant1	[ 0	locks=0 ]	(	""	)
weight1	[ 0	locks=0 ]	(	1	)
agemin1	[ 0	locks=0 ]	(	0	)
agemax1	[ 0	locks=0 ]	(	0.33	)
scalemin1	[ 0	locks=0 ]	(	1.5	)
scalemax1	[ 0	locks=0 ]	(	2.5	)
deadratio1	[ 0	locks=0 ]	(	0	)
fd_unrealengine1	[ 0	locks=0 ]	(	0	)
unrealassetpath1	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath1	[ 0	locks=0 ]	(	""	)
reftype2	[ 0	locks=0 ]	(	"0"	)
meshvariant2	[ 0	locks=0 ]	(	""	)
meshdeadvariant2	[ 0	locks=0 ]	(	""	)
filemeshvariant2	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Prickly_Pear_Growth_2.fbx	)
filemeshdeadvariant2	[ 0	locks=0 ]	(	""	)
weight2	[ 0	locks=0 ]	(	1	)
agemin2	[ 0	locks=0 ]	(	0.33	)
agemax2	[ 0	locks=0 ]	(	1	)
scalemin2	[ 0	locks=0 ]	(	1.5	)
scalemax2	[ 0	locks=0 ]	(	2.5	)
deadratio2	[ 0	locks=0 ]	(	0	)
fd_unrealengine2	[ 0	locks=0 ]	(	0	)
unrealassetpath2	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath2	[ 0	locks=0 ]	(	""	)
reftype3	[ 0	locks=0 ]	(	"0"	)
meshvariant3	[ 0	locks=0 ]	(	""	)
meshdeadvariant3	[ 0	locks=0 ]	(	""	)
filemeshvariant3	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Prickly_Pear_Growth_3.fbx	)
filemeshdeadvariant3	[ 0	locks=0 ]	(	""	)
weight3	[ 0	locks=0 ]	(	1	)
agemin3	[ 0	locks=0 ]	(	0.33	)
agemax3	[ 0	locks=0 ]	(	1	)
scalemin3	[ 0	locks=0 ]	(	1.5	)
scalemax3	[ 0	locks=0 ]	(	2.5	)
deadratio3	[ 0	locks=0 ]	(	0	)
fd_unrealengine3	[ 0	locks=0 ]	(	0	)
unrealassetpath3	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath3	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pricklypear.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pine.init"
Content-Type: text/plain

type = labs::biome_plant_define::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pine.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -13.5019 190.788
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	Pricklypear 1 1 "input1"
}
inputs
{
0 	Pricklypear 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pine.parm"
Content-Type: text/plain

{
version 0.8
fd_speciessetup	[ 0	locks=0 ]	(	0	)
fd_speciessettings	[ 0	locks=0 ]	(	0	0	)
fd_speciesid	[ 0	locks=0 ]	(	0	)
plantname	[ 0	locks=0 ]	(	Pine	)
plantcolor	[ 0	locks=0 ]	(	0	0.0989999994635582	0	)
fd_temperature	[ 0	locks=0 ]	(	0	)
templower	[ 0	locks=0 ]	(	10	)
temppref	[ 0	locks=0 ]	(	14	)
tempupper	[ 0	locks=0 ]	(	20	)
fd_precipitation	[ 0	locks=0 ]	(	0	)
preclower	[ 0	locks=0 ]	(	500	)
precpref	[ 0	locks=0 ]	(	700	)
precupper	[ 0	locks=0 ]	(	900	)
fd_spacing	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	0	)
radius	[ 0	locks=0 ]	(	2	)
trunkradius	[ 0	locks=0 ]	(	1	)
densitymax	[ 0	locks=0 ]	(	0.2	)
fd_advanced	[ 0	locks=0 ]	(	0	)
randscale	[ 0	locks=0 ]	(	"on"	)
hardiness	[ 0	locks=0 ]	(	0	)
normterrain	[ 0	locks=0 ]	(	0	)
enginepaths	[ 0	locks=0 ]	(	"off"	)
variants	[ 0	locks=0 ]	(	3	)
reftype1	[ 0	locks=0 ]	(	"0"	)
meshvariant1	[ 0	locks=0 ]	(	""	)
meshdeadvariant1	[ 0	locks=0 ]	(	""	)
filemeshvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Coniferous_Tree_Growth_1.fbx	)
filemeshdeadvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Coniferous_Tree_Dead_1.fbx	)
weight1	[ 0	locks=0 ]	(	1	)
agemin1	[ 0	locks=0 ]	(	0	)
agemax1	[ 0	locks=0 ]	(	0.33	)
scalemin1	[ 0	locks=0 ]	(	1	)
scalemax1	[ 0	locks=0 ]	(	1.5	)
deadratio1	[ 0	locks=0 ]	(	0.3	)
fd_unrealengine1	[ 0	locks=0 ]	(	0	)
unrealassetpath1	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath1	[ 0	locks=0 ]	(	""	)
reftype2	[ 0	locks=0 ]	(	"0"	)
meshvariant2	[ 0	locks=0 ]	(	""	)
meshdeadvariant2	[ 0	locks=0 ]	(	""	)
filemeshvariant2	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Coniferous_Tree_Growth_2.fbx	)
filemeshdeadvariant2	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Coniferous_Tree_Dead_2.fbx	)
weight2	[ 0	locks=0 ]	(	1	)
agemin2	[ 0	locks=0 ]	(	0.33	)
agemax2	[ 0	locks=0 ]	(	0.66	)
scalemin2	[ 0	locks=0 ]	(	1	)
scalemax2	[ 0	locks=0 ]	(	1.5	)
deadratio2	[ 0	locks=0 ]	(	0.3	)
fd_unrealengine2	[ 0	locks=0 ]	(	0	)
unrealassetpath2	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath2	[ 0	locks=0 ]	(	""	)
reftype3	[ 0	locks=0 ]	(	"0"	)
meshvariant3	[ 0	locks=0 ]	(	""	)
meshdeadvariant3	[ 0	locks=0 ]	(	""	)
filemeshvariant3	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Coniferous_Tree_Growth_3.fbx	)
filemeshdeadvariant3	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Coniferous_Tree_Dead_3.fbx	)
weight3	[ 0	locks=0 ]	(	1	)
agemin3	[ 0	locks=0 ]	(	0.66	)
agemax3	[ 0	locks=0 ]	(	1	)
scalemin3	[ 0	locks=0 ]	(	1	)
scalemax3	[ 0	locks=0 ]	(	1.5	)
deadratio3	[ 0	locks=0 ]	(	0.3	)
fd_unrealengine3	[ 0	locks=0 ]	(	0	)
unrealassetpath3	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath3	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Pine.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Birch.init"
Content-Type: text/plain

type = labs::biome_plant_define::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Birch.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -13.5019 189.894
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	Pine 1 1 "input1"
}
inputs
{
0 	Pine 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Birch.parm"
Content-Type: text/plain

{
version 0.8
fd_speciessetup	[ 0	locks=0 ]	(	0	)
fd_speciessettings	[ 0	locks=0 ]	(	0	0	)
fd_speciesid	[ 0	locks=0 ]	(	0	)
plantname	[ 0	locks=0 ]	(	Birch	)
plantcolor	[ 0	locks=0 ]	(	1	0.5	0	)
fd_temperature	[ 0	locks=0 ]	(	0	)
templower	[ 0	locks=0 ]	(	15	)
temppref	[ 0	locks=0 ]	(	17	)
tempupper	[ 0	locks=0 ]	(	23	)
fd_precipitation	[ 0	locks=0 ]	(	0	)
preclower	[ 0	locks=0 ]	(	500	)
precpref	[ 0	locks=0 ]	(	700	)
precupper	[ 0	locks=0 ]	(	900	)
fd_spacing	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	0	)
radius	[ 0	locks=0 ]	(	4.9	)
trunkradius	[ 0	locks=0 ]	(	0.5	)
densitymax	[ 0	locks=0 ]	(	0.2	)
fd_advanced	[ 0	locks=0 ]	(	0	)
randscale	[ 0	locks=0 ]	(	"on"	)
hardiness	[ 0	locks=0 ]	(	0	)
normterrain	[ 0	locks=0 ]	(	0	)
enginepaths	[ 0	locks=0 ]	(	"off"	)
variants	[ 0	locks=0 ]	(	3	)
reftype1	[ 0	locks=0 ]	(	"0"	)
meshvariant1	[ 0	locks=0 ]	(	""	)
meshdeadvariant1	[ 0	locks=0 ]	(	""	)
filemeshvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Deciduous_Tree_Growth_1.fbx	)
filemeshdeadvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Deciduous_Tree_Dead_1.fbx	)
weight1	[ 0	locks=0 ]	(	1	)
agemin1	[ 0	locks=0 ]	(	0	)
agemax1	[ 0	locks=0 ]	(	0.33	)
scalemin1	[ 0	locks=0 ]	(	1	)
scalemax1	[ 0	locks=0 ]	(	1.5	)
deadratio1	[ 0	locks=0 ]	(	0.3	)
fd_unrealengine1	[ 0	locks=0 ]	(	0	)
unrealassetpath1	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath1	[ 0	locks=0 ]	(	""	)
reftype2	[ 0	locks=0 ]	(	"0"	)
meshvariant2	[ 0	locks=0 ]	(	""	)
meshdeadvariant2	[ 0	locks=0 ]	(	""	)
filemeshvariant2	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Deciduous_Tree_Growth_2.fbx	)
filemeshdeadvariant2	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Deciduous_Tree_Dead_2.fbx	)
weight2	[ 0	locks=0 ]	(	1	)
agemin2	[ 0	locks=0 ]	(	0.33	)
agemax2	[ 0	locks=0 ]	(	0.66	)
scalemin2	[ 0	locks=0 ]	(	1	)
scalemax2	[ 0	locks=0 ]	(	1.5	)
deadratio2	[ 0	locks=0 ]	(	0.3	)
fd_unrealengine2	[ 0	locks=0 ]	(	0	)
unrealassetpath2	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath2	[ 0	locks=0 ]	(	""	)
reftype3	[ 0	locks=0 ]	(	"0"	)
meshvariant3	[ 0	locks=0 ]	(	""	)
meshdeadvariant3	[ 0	locks=0 ]	(	""	)
filemeshvariant3	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Deciduous_Tree_Growth_3.fbx	)
filemeshdeadvariant3	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Deciduous_Tree_Dead_3.fbx	)
weight3	[ 0	locks=0 ]	(	1	)
agemin3	[ 0	locks=0 ]	(	0.66	)
agemax3	[ 0	locks=0 ]	(	1	)
scalemin3	[ 0	locks=0 ]	(	1	)
scalemax3	[ 0	locks=0 ]	(	1.5	)
deadratio3	[ 0	locks=0 ]	(	0.3	)
fd_unrealengine3	[ 0	locks=0 ]	(	0	)
unrealassetpath3	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath3	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Birch.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Shrub.init"
Content-Type: text/plain

type = labs::biome_plant_define::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Shrub.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -11.8075 188.198
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	Birch 1 1 "input1"
}
inputs
{
0 	Birch 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Shrub.parm"
Content-Type: text/plain

{
version 0.8
fd_speciessetup	[ 0	locks=0 ]	(	0	)
fd_speciessettings	[ 0	locks=0 ]	(	0	0	)
fd_speciesid	[ 0	locks=0 ]	(	0	)
plantname	[ 0	locks=0 ]	(	Shrub	)
plantcolor	[ 0	locks=0 ]	(	0	1	1	)
fd_temperature	[ 0	locks=0 ]	(	0	)
templower	[ 0	locks=0 ]	(	7	)
temppref	[ 0	locks=0 ]	(	11	)
tempupper	[ 0	locks=0 ]	(	17	)
fd_precipitation	[ 0	locks=0 ]	(	0	)
preclower	[ 0	locks=0 ]	(	500	)
precpref	[ 0	locks=0 ]	(	700	)
precupper	[ 0	locks=0 ]	(	900	)
fd_spacing	[ 0	locks=0 ]	(	0	)
type	[ 0	locks=0 ]	(	1	)
radius	[ 0	locks=0 ]	(	1	)
trunkradius	[ 0	locks=0 ]	(	1	)
densitymax	[ 0	locks=0 ]	(	0.1	)
fd_advanced	[ 0	locks=0 ]	(	0	)
randscale	[ 0	locks=0 ]	(	"on"	)
hardiness	[ 0	locks=0 ]	(	0	)
normterrain	[ 0	locks=0 ]	(	0.882	)
enginepaths	[ 0	locks=0 ]	(	"off"	)
variants	[ 0	locks=0 ]	(	1	)
reftype1	[ 0	locks=0 ]	(	"0"	)
meshvariant1	[ 0	locks=0 ]	(	""	)
meshdeadvariant1	[ 0	locks=0 ]	(	""	)
filemeshvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Alpine_Forest_Shrub_Growth_1.fbx	)
filemeshdeadvariant1	[ 0	locks=0 ]	(	$HIP/assets/mesh/SM_Alpine_Forest_Shrub_Dead_1.fbx	)
weight1	[ 0	locks=0 ]	(	1	)
agemin1	[ 0	locks=0 ]	(	0	)
agemax1	[ 0	locks=0 ]	(	1	)
scalemin1	[ 0	locks=0 ]	(	1	)
scalemax1	[ 0	locks=0 ]	(	1.5	)
deadratio1	[ 0	locks=0 ]	(	0.3	)
fd_unrealengine1	[ 0	locks=0 ]	(	0	)
unrealassetpath1	[ 0	locks=0 ]	(	""	)
unrealassetdeadpath1	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create/Shrub.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	},
	"wirestyle":{
		"type":"string",
		"value":"rounded"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create.order"
Content-Type: text/plain

7
IN
output0
Saguaro
Pricklypear
Pine
Birch
Shrub

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/point_create.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.init"
Content-Type: text/plain

type = blast
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.30603 9.26148
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	error_same_plant_name 1 1 "input1"
}
inputs
{
0 	error_same_plant_name 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
computenorms	[ 0	locks=0 ]	(	"off"	)
negate	[ 0	locks=0 ]	(	"off"	)
fillhole	[ 0	locks=0 ]	(	"off"	)
removegrp	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/blast1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_nodes.init"
Content-Type: text/plain

type = switch
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_nodes.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 10.2725 5.30172
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	file_bgeo 0 1 "input1"
2 	null2 0 1 "input2"
}
inputs
{
0 	file_bgeo 0 1
1 	null2 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_nodes.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../create\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_nodes.parm"
Content-Type: text/plain

{
version 0.8
input	[ 8	locks=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/if_nodes.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 11.5974 6.94705
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/null2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/get_geo.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/get_geo.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.579211 11.3921
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create -1
  modify -1
  author youmnas@pubnico
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/get_geo.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/get_geo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_absfilemesh4.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_absfilemesh4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.44227 6.64822
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload on savedata off compress on colordefault off exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	file_bgeo 0 1 "input1"
}
inputs
{
0 	file_bgeo 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.475 0.812 0.204 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_absfilemesh4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"

int numvariations;


if(isvalidindex(d@plant_definition, \"variants\"))
{
    numvariations = d@plant_definition[\"variants\"];
}

for (int i = 1; i <= numvariations; i++)
{    
    removeindex(d@plant_definition, \"absfilemeshvariant\" + itoa(i));
    removeindex(d@plant_definition, \"absfilemeshdeadvariant\" + itoa(i));
}
"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
vex_precision	[ 0	locks=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/remove_absfilemesh4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_bgeo.init"
Content-Type: text/plain

type = null
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_bgeo.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.44527 5.29692
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	remove_absfilemesh4 1 1 "input1"
}
inputs
{
0 	remove_absfilemesh4 0 1
}
stat
{
  create -1
  modify -1
  author Bailey@BaileysPC
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_bgeo.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0 ]	(	"on"	)
cacheinput	[ 0	locks=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/OUT_bgeo.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"___EXTERNAL___"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

15
output0
error_same_plant_name
file_bgeo
null1
if_read_geo
if_read
bgeo_export
if_read_json_as_node
point_create
blast1
if_nodes
null2
get_geo
remove_absfilemesh4
OUT_bgeo

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
